<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner</title>
    <style>

    body{
    margin: 0;
    font-family: Montserrat;
    }
    h1{
    font-size: 50px;
    }

    #banner{
        width: 100%;
        height: 700px;
        background-image:url("header.jpg");
        background-size: cover;
        color: #EFEFEF;
        margin-bottom: 50px;
    }

     #filter{
    background-color: rgba(0,0,0,0.4);
    width: 100%;
    height: 700px;
    text-align: left;   
    }

    .bannerText{
    float: right;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    padding-right: 10%;
    }

    .bannerText p{
    font-size: 23px;
    line-height: 35px;
    padding: 20px 0;
    }

    button{
    background-color: #029F82;
    width: 150px;
    text-align: center;
    color: #efefef;
    padding: 8px;
    border: 2px solid #efefef;
    border-radius: 10px;
    font-weight: 600;
    font-size: 18px;
    }

    @media screen and (max-width:1400px){
     h1{font-size: 40px;}
     .bannerText p{font-size: 20px;}
     }

    @media screen and (max-width:1200px){
     h1{font-size: 35px;}
    .bannerText p{font-size: 18px;}
    }

    @media screen and (max-width:600px){
        .bannerText{padding-right: 5%;}
    h1{font-size: 24px;}
    .bannerText p{font-size: 14px;}
    }

    @media screen and (max-width:420px){
        .bannerText{padding-right: 4%;}
    h1{font-size: 20px;}
    .bannerText p{font-size: 11px;}
    }
    
    </style>
</head>
<body>
    <div id="banner" >
        <div id="filter">
            <div class="bannerText">
                <h1>Highlights persconferentie</h1>
                    <p>
                         Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
                         Ut gravida libero mauris, ut mattis nibh convallis ut.<br>
                         Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
                         Ut gravida libero mauris, ut mattis nibh convallis ut.<br>
                    </p>
             <button>Read More</button>
            </div>
        </div>
    </div>
</body>
</html>