
<!DOCTYPE html >

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Footer Coronet</title>
<meta name="keywords" content="" />
<meta name="description" content="" />

<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />

<style>
    body
        {
            margin: 0;
            font-family: Montserrat;
            color: #efefef;
        }
    

    /* footer Beheerpagina */

    .copyrightBeheerContainer
    {
        width: 100%;
        height: 100vh;
        
      
    }
    .copyrightBeheerContent
    {
        width: 100%;  
        height: 5%;
        background-color: #151B20;
        display: table;
    }
    .copyrightBeheerContent p
    {
        text-align: center;
        font-size: 10px;
        display: table-cell;
        vertical-align: middle;
    }


</style>
</head>

<body>
    <div class="copyrightBeheerContainer">
        <div class="copyrightBeheerContent">
            <p> © 2020 Coronet - Alle rechten voorbehouden</p>
        </div>
    </div>
</body>

