<!DOCTYPE html >

<html xmlns="http://www.w3.org/1999/xhtml" lang="nl" xml:lang="nl">
<head>

    <title>Coronet</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
        
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/headerFooter.css">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        body
        {
            margin: 0;
            font-family: Montserrat;
            color: #efefef;
        }

        /* header Beheerpagina */

        #headerBeheerContainer
        {
            width:100%;
            height: 10%;
            background-color:#1D2730;
        }

        .headerBeheerContent
        {
            width: 85%;  
            height: 100%;
            margin: 0 auto;
        }

        .headerBeheerGrid
        {
            
            display: grid;
            grid-template-columns:  repeat(2, 50%);
        }

        .headerBeheerUser
        {
            text-align: right;
        }

        .headerBeheerUser i
        {
            color: #efefef;
        }

        .headerBeheerUser i:hover
        {
            color: #efefef;
            transform: rotateZ(150deg);
        }


        .headerBeheerLogo img
        {
            height: 50px;
        }
    </style>
</head>


<body>
    
    <div id="headerBeheerContainer">

        <div class="headerBeheerContent">
            <div class="headerBeheerGrid">
                <div class="headerBeheerLogo">
                    <a href="index.php"><img src="images/LOGO.png" alt="Coronet Logo"></a>
                </div>
                <div class="headerBeheerUser">
                    <p> Welkom  <!--<?php   ?>-->  <a href='#'><i class="fa fa-gear"></i></a></p>
                  
                </div>
            </div>
        </div>

    </div>