<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
  <link rel="stylesheet" href="style.css">
  <style>
     body {
        font-family: Montserrat;
        background-color: #1D2730;
     }

     /* Richtlijnen Styling */

     #contentContainer {
         width: 100%;
     }

     #richtlijnenDiv {
         width: 80%;
         margin: 0 auto;
         margin-bottom: 100px;
         color: #efefef;
     }

     #richtlijnenGrid {
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         grid-gap: 100px;
     }

     #imageDiv {
        top: 0;
        transform: none;
     }

     #imageDiv img {
        height: auto;
        width: 100%;
        
     }

     h2 {
            font-size: 30px;
            margin: 0;
    }

    .button {
            background-color: #029F82;
            width: 150px;
            text-align: center;
            color: #efefef;
            padding: 8px;
            border: 2px solid #efefef;
            border-radius: 10px;
            font-weight: 600;
            font-size: 18px;
        }

        #richtlijnenDiv p {
            display: inline-block;
            margin-top: 10px;
            margin-bottom: 30px;
        }

        #richtlijnenDiv hr {
            background-color: #029F82;
            border: none;
            height: 5px;
            width: 115px;
            float: left;
        }

    #textDiv {
        margin: 50px 0;
    }

    @media (max-width: 1700px) {
        #imageDiv {
            top: 50%;
            transform: translateY(50px);
        }
     }

    @media (max-width: 1000px) {
        #richtlijnenGrid {
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 20px;
        }

        #imageDiv {
            top: 0;
            transform: none;
        }
     }

     /* News Styling */

     #newsContainer {
        width: 80%;
        margin: 0 auto;
     }

     #newsGrid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 50px;
     }

     .newsPost {
        background-color: #efefef;
     }

     .articleThumbnail {
        max-height: 250px;
     }

     .articleThumbnail img {
        width: 100%;
        height: auto;
        max-height: 250px;
     }

     .articleContent {
        padding: 0 20px 20px;
     }

     .articleContent h3 {
        font-size: 21px;
        margin-bottom: 0;
     }

     .articleContent p {
        font-size: 14px;
        display: inline-block;
        margin-top: 5px;
     }

     .articleContent hr {
        background-color: #029F82;
        border: none;
        height: 5px;
        width: 100px;
        float: left;
     }

     .readMore {
        display: block !important;
        font-size: 16px !important;
        margin: 5px 0;
        text-decoration: underline;
     }

     .bron {
        margin: 10px 0 0 !important;
        font-size: 12px !important;
        color: #4a4a4ae8;
     }

     .newsPost a {
        text-decoration: none;
        color: #4a4a4ae8;
     }

     .newsPost a:hover {
        color: #029F82;
     }

     @media (max-width: 1400px) {
        #newsGrid {
           grid-gap: 20px;
        }
     }

     @media (max-width: 1200px) {
        #newsGrid {
           grid-template-columns: repeat(2, 1fr);
           grid-gap: 20px;
        }
     }

     @media (max-width: 700px) {
        #newsGrid {
           grid-template-columns: repeat(1, 1fr);
           grid-gap: 20px;
        }
     }

     .newsHighlightsTitle {
        margin-bottom: 50px;
     }

     .newsHighlightsTitle hr {
         background-color: #029F82;
         border: none;
         height: 5px;
         width: 100px;
     }

     .newsHighlightsTitle h2 {
        text-align: center;
        color: #efefef;
     }

     .goNewsPage p {
        text-align: center;
        font-size: 19px;
        margin-top: 30px;
     }

     .goNewsPage a {
         color: #efefef;
     }

     /* Footer Styling */

     *{transition: all 0.4s}

    body
    {
        margin: 0;
        font-family: Montserrat;
    }



    #footerContainer
    {
        width:100%;
        height: minmax(250px auto);
        background-color:#192127;
        border-top: 2px solid #029F82;
        margin-top: 50px;
        color: #efefef;
    }

    .footerContent
    {
        width: 80%;
        height: 80%;
        margin: 0 auto; 
        font-size: 14px;
        margin-bottom: 50px;
    }

    @media screen and (max-width: 750px) /* on mobile*/
    {
        .footerGrid
        {
            display: grid;
            grid-auto-rows: 200px;
            grid-column-gap: 20px;
            height:100%;

            grid-template-areas: 
            "contentAboutUs"
            "contentContact" 
            "contentMenu";
        }
    }
    

    @media screen and (min-width:750px) /* on tablet*/
    {
        .footerGrid
        {
            display: grid;
            grid-template-columns:  repeat(2, 1fr);
            grid-auto-rows: 200px;
            grid-column-gap: 20px;
            height:100%;

            grid-template-areas: 
            "contentAboutUs contentAboutUs"
            "contentContact contentMenu";
        }
    }

    @media screen and (min-width: 1250px) /* on desktop/laptop*/
    {
        .footerGrid
        {
            display: grid;
            grid-template-columns:  repeat(3, 1fr);
            grid-auto-rows: 200px;
            grid-column-gap: 20px;
            height:100%;

            grid-template-areas: 
            "contentAboutUs contentContact contentMenu";
        }
    }


    .footerContentAboutUs
    {
        grid-area: contentAboutUs;
        width: 100%;
        padding: 0;
    }

    .footerContentAboutUs img
    {
        height: 30%;
        margin-top: 10px;
    }

    .footerContentAboutUs p
    {
        text-align: justify;
    }

    .footerContentContact
    {
        grid-area: contentContact;
    }
    
    .footerContentContact li
    {
        list-style: none;
        clear: left;
    }

    .footerContentMenu
    {
        grid-area: contentMenu;
    }

    .footerContentMenu ul
    {
        clear:left;
        list-style: none;
        margin: 5px 0 0 0;
    }

    .footerContentMenu li
    {
        margin: 0 0 7px 0;
    }

    .footerContentMenu a
    {
        text-decoration: none;
        color:#efefef;
    }

    .footerContentMenu a:hover
    {
        text-shadow: 0 0 10px #efefef;
               
    }

    .centerFooterContent{
        margin: 0 auto;
        width: 60%;
    }
  

    #footerContainer hr
    {
        width: 50px;
        height: 5px;
        border:none;
        background-color:#029F82;
        float: left;
        margin: 0 4px 20px 4px;
    }

    #footerContainer h3
    {
        font-size: 20px;
        margin: 20px 4px 4px 4px;
    }

    .copyrightContent
    {
        width: 100%;
        height: 50px;
        background-color: #151B20;
        
      
    }
    .copyrightContent p
    {
        text-align: center;
        font-size: 12px;
        padding: 20px 0 20px 0;
        
    }

    /* BANNER STYLING */
        
    #banner{
            width: 100%;
            height: 700px;
            background-image:url("header.jpg");
            background-size: cover;
            color: #EFEFEF;
            margin-bottom: 50px;
        }
       #filter{
           background-color: rgba(0,0,0,0.4);
           width: 100%;
           height: 700px;
           text-align: left;
           
       }

       .bannerText{
        float: right;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        padding-right: 8%;
       }
       .bannerText h1{
        font-size: 50px;
       }
       .bannerText p{
        font-size: 23px;
        line-height: 35px;
        padding: 20px 0;
       }
        @media screen and (max-width:799px) and (min-width:650px){
            .bannerText{
                padding-right: 8%;
            }
            .bannerText h1{
                font-size: 40px;
            }
            .bannerText p{
                font-size: 20px;
            }
        }
        @media screen and (max-width:649px)and (min-width:575px){
           .bannerText h1{
                font-size: 35px;
            }
            .bannerText p{
                font-size: 18px;
            }
        }
        @media screen and (max-width:574px) and (min-width:500px)  {
          
           .bannerText h1{
                font-size: 30px;
            }
            .bannerText p{
                font-size: 16px;
            } 
            .button{
                width: 180px;
                height: 45px;
                font-size: 20px;
            }
        }
        @media screen and (max-width:499px) and (min-width:410px) {
            .bannerText{
                padding-right: 4%;
           }
           .bannerText h1{
                font-size: 28px;
            }
            .bannerText p{
                font-size: 14px;
            } 
            .button{
                width: 180px;
                height: 45px;
                font-size: 20px;
            }
        }
        @media screen and (max-width:409px){
            .bannerText{
                padding-right: 4%;
           }
           .bannerText h1{
                font-size: 20px;
            }
            .bannerText p{
                font-size: 12px;
            } 
            .button{
                width: 180px;
                height: 45px;
                font-size: 20px;
            }
        }

        /* Header Styling */

        #headerContainer
    {
        width:100%;
        height: 100px;
        background-color:#1D2730;
    }

    .headerContent
    {
        width: 85%;  
        height: 100%;
        margin: 0 auto;
    }

    .headerLogo
    {
        width:20%;
        height: 100%;
        float: left;
    }

    .headerLogo img
    {
        height:100%;
    }

    .headerMenu
    {
        width: 80%;
        height: 100%;
        float:right;

    }

    .headerMenu ul
    {
        list-style-type: none;
        margin: 0;
        padding: 0;
        float:right;
    }

    .headerMenu li
    {
        float: left;
        padding:36px 0 36px 115px;
        font-size: 24px;
    }

    .headerMenu a
    {
        text-decoration: none;
        color:#efefef;
    }

    .headerMenu a:hover
    {
        text-shadow: 0 0 10px #efefef;
               
    }



  </style>
</head>
<body>
   <div id="headerContainer">
      <div class="headerContent">
          <div class="headerLogo">
              <a href="#"><img src="LOGO.JPG" alt="Coronet Logo"></a>
          </div>
          <div class="headerMenu">
              <ul>  
                  <li><a href="#">Richtlijnen</a></li>
                  <li><a href="#">Nieuws</a></li>
                  <li><a href="#">FAQ</a></li>
              </ul>
          </div>
      </div>
  </div>
   <div id="banner" >
      <div id="filter">
          <div class="bannerText">
              <h1>Highlights persconferentie</h1>
                  <p>
                       Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
                       Ut gravida libero mauris, ut mattis nibh convallis ut.<br>
                       Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
                       Ut gravida libero mauris, ut mattis nibh convallis ut.<br>
                  </p>
           <button class="button">Read More</button>
          </div>
      </div>
  </div>
   <div id="contentContainer">
      <div id="richtlijnenDiv">
          <div id="richtlijnenGrid">
              <div id="textDiv">
                  <h2>Richtlijnen</h2>
                  <hr>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eget ultricies ligula. Ut gravida eros non turpis sollicitudin, in sollicitudin tellus tempus. 
                      Nulla at ligula tempus, elementum risus quis, gravida tellus. Duis vestibulum velit quis convallis fermentum. Nullam elit nulla, varius eu purus a, tincidunt 
                      elementum nisi. Morbi mollis molestie dolor, a elementum nunc posuere non. Praesent ultrices tellus quis nisi ullamcorper, a dignissim risus luctus. Aenean 
                      semper ullamcorper sodales. Donec vitae aliquet magna. In id odio a ligula ornare porta sit amet ac eros.<br> Nunc tempus eros id risus vestibulum pharetra. Cras 
                      gravida, est sed consequat vestibulum, felis felis venenatis tortor, quis eleifend elit tortor vitae mauris. Vivamus est nisl, varius 
                      a risus sit amet, suscipit ultricies ex. Nulla ac, eget tristique mi. Duis ut ultrices maximus efficitur.
                  </p>
                  <button class="button">Lees Meer</button>
              </div>
              <div id="imageDiv">
                  <img src="richtlijnen.jpg">
              </div>
          </div>
      </div>
      <div id="newsContainer">
         <div class="newsHighlightsTitle">
            <h2>Nieuws Highlights</h2>
            <hr>
         </div>
         <div id="newsGrid">
            <div class="newsPost">
               <div class="articleThumbnail">
                  <img src="article.jpg">
               </div>
               <div class="articleContent">
                  <h3>Wat is COVID-19?</h3>
                  <hr>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum eros at nibh tempor tempor. Donec congue vestibulum tristique. Ut pulvinar tellus sed ipsum faucibus, ut tempor nisl hendrerit. Nullam lacinia ante tortor, ut finibus orci elementum non. </p>
                  <p class="readMore">Lees meer ></p>
                  <p class="bron">Bron: <a href="#">rijksoverheid.nl</a></p>
               </div>
            </div>
            <div class="newsPost">
               <div class="articleThumbnail">
                  <img src="article2.jpg">
               </div>
               <div class="articleContent">
                  <h3>Wel of geen mondkapjes?</h3>
                  <hr>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum eros at nibh tempor tempor. Donec congue vestibulum tristique. Ut pulvinar tellus sed ipsum faucibus, ut tempor nisl hendrerit. Nullam lacinia ante tortor, ut finibus orci elementum non. </p>
                  <p class="readMore">Lees meer ></p>
                  <p class="bron">Bron: <a href="#">rijksoverheid.nl</a></p>
               </div>
            </div>
            <div class="newsPost">
               <div class="articleThumbnail">
                  <img src="article3.jpg" >
               </div>
               <div class="articleContent">
                  <h3>Stop de versprijding</h3>
                  <hr>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum eros at nibh tempor tempor. Donec congue vestibulum tristique. Ut pulvinar tellus sed ipsum faucibus, ut tempor nisl hendrerit. Nullam lacinia ante tortor, ut finibus orci elementum non. </p>
                  <p class="readMore">Lees meer ></p>
                  <p class="bron">Bron: <a href="#">rijksoverheid.nl</a></p>
               </div>
            </div>
            <div class="newsPost">
               <div class="articleThumbnail">
                  <img src="article4.jpg" class="responsive">
               </div>
               <div class="articleContent">
                  <h3>Toilet Papier</h3>
                  <hr>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum eros at nibh tempor tempor. Donec congue vestibulum tristique. Ut pulvinar tellus sed ipsum faucibus, ut tempor nisl hendrerit. Nullam lacinia ante tortor, ut finibus orci elementum non. </p>
                  <p class="readMore">Lees meer ></p>
                  <p class="bron">Bron: <a href="#">rijksoverheid.nl</a></p>
               </div>
            </div>
         </div>
         <div class="goNewsPage">
            <p><a href="#">Ga naar nieuws ></a></p>
         </div>
      </div>
  </div>
  <div id="footerContainer">
     <div class="footerContent">
        <div class="footerGrid">

       <div class="footerContentAboutUs">

           <a href="#"><img src="LOGO.JPG" alt="Coronet Logo" style="max-height: 50px;"></a>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
               Sed condimentum eros at nibh tempor tempor. 
               Donec congue vestibulum tristique. 
               Ut pulvinar tellus sed ipsum faucibus, ut tempor nisl hendrerit. 
               Nullam lacinia ante tortor, ut finibus orci elementum non. 
               Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
               Sed condimentum eros at nibh tempor.</p>

       </div>

       <div class="footerContentContact">

           <div class="centerFooterContent">
                   <h3>Contact</h3>
               <hr>
               <ul>
                   <li>
                       <b>@</b>
                   </li>
                   <li>
                       emailadres@loremipsum.com
                   </li>
                   <li>
                       <b>Telefoon</b>
                   </li>
                   <li>
                       +31 6 12345678
                   </li>
                   <li>
                       <b>Adres </b>
                   </li>
                   <li>
                       J.F. Kennedylaan 49
                   </li>
                   <li>
                       7001 EA, Doetinchem
                   </li>
               </ul>
           </div>
       </div>

       <div class="footerContentMenu">
           <div class="centerFooterContent">  
               <h3>Menu</h3>
               <hr>

               <ul>  
                   <li><a href="#">Richtlijnen</a></li>
                   <li><a href="#">Nieuws</a></li>
                   <li><a href="#">FAQ</a></li>
                   <li><a href="#">Privacyverklaring</a></li>
                   <li><a href="#">Algemene voorwaarden</a></li>

               </ul>
           </div>
       </div>
   </div>

      
   </div>

   <div class="copyrightContent">
      <p> © 2020 Coronet - Alle rechten voorbehouden</p>
   </div>
</div>
   
</body>
</html>